# AnimeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/animeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/animeapp/: AnimeApplication.java
app/src/main/java/com/team/animeapp/data/models/: DomainMapper.java
app/src/main/java/com/team/animeapp/data/models/network/: AiringDuration.java  Anime.java  Genre.java  GenreResponse.java  SearchResponse.java  Studio.java  TopAnimeResponse.java
app/src/main/java/com/team/animeapp/data/sources/local/: AnimeDatabase.java  AnimeDatabaseImpl.java
app/src/main/java/com/team/animeapp/data/sources/remote/: JikanApi.java
app/src/main/java/com/team/animeapp/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/team/animeapp/domain/: Result.java
app/src/main/java/com/team/animeapp/domain/mappers/: DatabaseMapper.java  NetworkMapper.java
app/src/main/java/com/team/animeapp/domain/repositories/: AnimeRepository.java  AnimeRepositoryImpl.java
app/src/main/java/com/team/animeapp/ui/: MainActivity.java
app/src/main/java/com/team/animeapp/ui/detailsfragment/: DetailsFragment.java
app/src/main/java/com/team/animeapp/ui/genrefragment/: AnimeGenreFragment.java  GenreFragment.java  GenreViewModel.java
app/src/main/java/com/team/animeapp/ui/searchfragment/: SearchFragment.java  SearchViewModel.java  TagsAdapter.java
app/src/main/java/com/team/animeapp/ui/topanimefragment/: TopAnimeFragment.java  TopAnimeViewModel.java
app/src/main/java/com/team/animeapp/ui/watchlaterfragment/: WatchLaterFragment.java
app/src/main/java/com/team/animeapp/util/: AnimationHelper.java  DataBinding.java
app/src/main/java/com/team/animeapp/util/moshi/: LocalDateTimeAdapter.java
app/src/main/java/com/team/animeapp/util/recyclerview/: BaseListAdapter.java  Bindable.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down_fade_out.xml  slide_up_fade_in.xml
app/src/main/res/color/: chip_bg_color.xml  chip_txt_color.xml  color_on_surface_alpha_10.xml  color_on_surface_alpha_25.xml  color_on_surface_alpha_50.xml  color_on_surface_alpha_70.xml
app/src/main/res/drawable/: bottom_nav_shadow.xml  ic_baseline_watch_later_24.xml
app/src/main/res/layout/: activity_main.xml  filter_bar.xml  fragment_anime_details.xml  fragment_details.xml  fragment_genre.xml  fragment_search.xml  fragment_top_anime.xml  fragment_watch_later.xml  item_anime.xml  item_filter.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/test/java/com/team/animeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
