plugins {
    id 'com.android.application'
}

apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.team.animeapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.hilt_version}"
    annotationProcessor "com.google.dagger:hilt-compiler:${rootProject.hilt_version}"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${rootProject.retrofit_version}"


    implementation "androidx.navigation:navigation-fragment:${rootProject.nav_version}"
    implementation "androidx.navigation:navigation-ui:${rootProject.nav_version}"

    implementation "com.github.bumptech.glide:glide:${rootProject.glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glide_version}"

    implementation 'com.github.iammert:MultiSearchView:0.3'

    //RateBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'


}